$grey: rgb(233, 236, 239)
$light: rgb(248, 249, 250)
$sky-blue: rgb(115, 197, 255)
$dark: rgb(52, 58, 64)
$white: rgb(255, 255, 255)
$font: 'Rubik'
$font1: 'Josefin Slab'
$font2: 'Fredoka One'

body
  font-family: $font
  align-items: stretch
  background-size: cover
  background-position: center
  background-attachment: fixed
  background-repeat: no-repeat

.form-control
  border-radius: 0
  border-color: $dark
  
.auth-jumbotron
  position: relative
  background-color: $dark
  color: $sky-blue
  border-radius: 0
  width: 550px
  left: 483px

.signup-jumbotron
  left: 2099px

.sky-logo
  font-size: 5rem
  font-family: $font2
  color: $sky-blue
  margin-right: 0
  padding-bottom: 0
  text-align: center

.auth-btn
  border-radius: 0
  border-color: $sky-blue
  color: $sky-blue

.auth-btn:hover
  background-color: $sky-blue
  border-color: $sky-blue
  color: $white

.auth-btn:focus
  box-shadow: 0 0 0 0 transparent
