$light: rgb(248, 249, 250)
$sky-blue: rgb(115, 197, 255)
$dark: rgb(52, 58, 64)
$white: rgb(255, 255, 255)
$font: 'Rubik'
$font1: 'Josefin Slab'
$font2: 'Fredoka One'

.dashboard-navbar
    justify-content: space-around
    left: 0px

.dashboard-navbar-title
  text-align: center

.dashboard-navbar-text
  color: $light
  font-size: 0.8rem
  font-style: $font

.navbar-dark
  .sky-logo
    font-size: 5rem
    font-family: 'Fredoka One'
    color: $sky-blue
    margin-right: 0
    padding-bottom: 0

  .sky-logo:hover
    color: $sky-blue

  .sky-logo:focus
    color: $sky-blue

.navbar
  .dashboard-container
    justify-content: center
    padding-right: 0
    padding-left: 0
    margin-left: 0
    margin-right: 0
    width: 100%

.dashboard-btn
  border-color: transparent
  font-family: $font1
  font-size: 1.6rem
  border-radius: 0

.dashboard-btn:hover
  border-color: transparent
  background-color: $sky-blue
  color: $white

.dashboard-btn:focus
  box-shadow: 0 0 0 0 transparent
