$light: rgb(248, 249, 250)
$sky-blue: rgb(115, 197, 255)
$dark: rgb(52, 58, 64)
$white: rgb(255, 255, 255)
$font: 'Rubik'
$font1: 'Josefin Slab'
$font2: 'Fredoka One'

.main-content-title
  font-size: 2.5rem
  font-family: $font2
  padding-bottom: 0

.main-content-title-text
  font-family: $font1

.main-content-title-jumbotron
  background-color: $dark
  border-radius: 0
  padding-top: 0.3rem
  padding-bottom: 1.3rem
  color: $light
  text-align: center
  box-shadow: 5px 5px 5px $sky-blue

.main-content-post-jumbotron
  border-radius: 0
  padding-top: 1.1rem
  padding-bottom: 0.001rem
  padding-left: 1.5rem
  padding-right: 1.5rem
  background-color: $light

.main-content-btn
  border-radius: 0
  font-family: $font

.main-content-post-title-text
  color: $dark
  text-align: left
  font-family: $font
  font-size: 1.65rem

.main-content-post-text
  color: $dark
  text-align: justify
  font-family: $font
  font-size: 1rem

.main-content-post-information-text
  color: $dark
  font-family: $font
  font-size: 0.75rem
  font-weight: bold
  text-align: right

.main-content-text
  color: $dark
  text-align: center
  font-family: $font
  font-size: 1rem

.post-delete-btn
  float: right
  border: 0
  color: rgba(52, 58, 64, 0.55)
  font-family: $font

.post-delete-btn:hover
  background-color: transparent
  color: rgba(52, 58, 64, 1)

.post-delete-btn:focus, .post-delete-btn.focus
  box-shadow: 0 0 0 0 transparent

.main-content-teams-title
  font-family: $font
  text-align: center
  font-size: 1.3rem

.teams-button-container
  padding-left: 0
  padding-right: 0

.teams-selected-coworkers-text
  font-family: $font
  font-size: 0.8rem

.main-content-teams-list-group-item
  border-radius: 0
  border-color: $dark
  background-color: $white
  color: $dark
  font-family: $font
  text-align: center
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out

.main-content-teams-list-group-item:hover
  background-color: $dark
  color: $light

.main-content-teams-list-group-item:focus
  background-color: $white
  color: $dark
  box-shadow: 0 0 0 0 transparent

.main-content-teams-jumbotron
  border-radius: 0
  padding: 1.5rem
  background-color: $light
  margin: 0
  font-family: $font
  text-align: center

.profile-username-display-text
  color: $sky-blue
  background-color: $dark
  font-family: $font2
  text-align: center
  font-size: 1.5rem
  position: relative
  font-weight: bold
  padding-left: 1.5rem
  padding-right: 1.5rem
  padding-top: 0.2rem
  padding-bottom: 0.2rem
  box-shadow: 5px 5px 5px $dark

.view-project-title
  font-size: 2rem
  font-family: $font2
  padding-bottom: 0

.view-project-title-text
  font-family: $font1
  text-align: right

.view-project-updates-title
  text-align: center
  font-family: $font
  font-size: 1.1rem

.view-project-update-text
  text-align: center
  font-family: $font
  font-size: 0.9rem

.view-project-info-jumbotron
  font-family: $font
  text-align: center
